jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.139.143:3306/tcc_cap?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tcc.jdbc.url=jdbc:mysql://140.143.139.143:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
